/app/share/ide-flatpak-wrapper/ide-first-run.txt

------------------------------------------------------------------------------------
|        Warning: You are running an unofficial Flatpak version of Geany!!!        |
------------------------------------------------------------------------------------
Please open issues under: https://github.com/flathub/org.geany.Geany/issues

WORKING WITH THE SDK AND ITS EXTENSIONS
--------------------------------------------------------------

This version is running inside a container and is therefore not able
to access SDKs on your host system!

This flatpak provides a standard development environment (gcc, python, etc).
To see what's available:

  $ flatpak run --command=sh org.geany.Geany
  $ ls /usr/bin (shared runtime)
  $ ls /app/bin (bundled with this flatpak)

To get support for additional languages, you have to install SDK extensions, e.g.

  $ flatpak install flathub org.freedesktop.Sdk.Extension.dotnet
  $ flatpak install flathub org.freedesktop.Sdk.Extension.golang

To enable selected extensions, set FLATPAK_ENABLE_SDK_EXT environment variable
to a comma-separated list of extension names (name is ID portion after the last dot):

  $ FLATPAK_ENABLE_SDK_EXT=dotnet,golang flatpak run org.codeblocks.codeblocks

To make this persistent, set the variable via flatpak override:

  $ flatpak override --user org.codeblocks.codeblocks --env=FLATPAK_ENABLE_SDK_EXT="dotnet,golang"

You can use

  $ flatpak search <TEXT>

to find others.


Using the Code::Blocks plugin
--------------------------------------------------------------

The Code::Blocks plugin org.codeblocks.codeblocks.Plugin.devtools, adds development tools, contains:
- sfml2
- sfml3
- wxWidgets3.2
- raylib5
- fltk1

They are installed in /app/tools/devtools with the structure:

├── bin
├── include
│   ├── FL
│   ├── GL
│   ├── GLFW
│   ├── SFML3
|   |   └── SFML
│   └── SFML2
│       └── SFML
├── lib
│   ├── SFML3
│   |   ├── cmake
│   |   └── pkgconfig
|   └── SFML2
        ├── cmake
        └── pkgconfig


Maintainers
--------------------------------------------------------------
TiZ-HugLife ( November 2021 - November 2024 )  https://github.com/TiZ-HugLife
bztd        ( July     2025 - ...           )  https://github.com/bztd                        
